<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/vista/head.js" defer></script>
    <script src="/vista/nav.js" defer></script>
    <script src="/vista/menu.js" defer></script>
    <script src="/vista/footer.js" defer></script>
    <link rel="stylesheet" href="/vista/Home/home.css">
    <title>Proyectos</title>
    <style>
        .tarjeta-menu {
            height: 70px;
            width: 70px;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            transition: width 0.3s, scale 0.3s, background-color 0.3s;
            box-shadow: 10px 10px 25px -7px rgba(209,209,209,1);
            
        }

        .tarjeta-menu:hover {
            width: 180px;
            background-color: rgb(241, 238, 238);
            cursor: pointer;
            scale: 1.1;
            transition: width 0.3s, scale 0.3s, background-color 0.3s;
            transition-timing-function: ease;
            
        }

        .tarjeta-menu:hover .texto-tarjeta-menu {
            display: block;
            
        }

        .tarjeta-menu:active {
            background-color: rgb(227, 223, 223);
            transition: background-color 0.3s ease-in-out;
        }

        .display-horizontal-around {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .display-horizontal-between {
            display: flex;
            justify-content:space-between;
            align-items: center;
        }

        .icono-tarjeta-menu {
            width: 50px;
        }

        #menu-fixed {
            position: fixed;
            top: 150px;
            left: 10px;
            z-index: 2;
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .texto-tarjeta-menu {
            display: none;
            
        }

    </style>
</head>
<body>
    

    <script type="text/javascript" src="proyectos.js">  </script>

</body>
</html>